# ZIME Schema v3
Schema = Pinyin
DisplayName = 拼音
Dict = pinyin
Parser = roman
AutoPrompt = yes
AutoDelimit = yes
Delimiter = [ ']
MaxKeywordLength = 6
# 不標聲調
MappingRule = ^(.+)\d$ \1
# 模糊音
#FuzzyRule = ^([zcs])h \1
#FuzzyRule = ^([zcs])([^h]) \1h\2
#FuzzyRule = ^l n
#FuzzyRule = ^n l
#FuzzyRule = ([ei])ng$ \1n
#FuzzyRule = ([ei])n$ \1ng
# 簡拼
FuzzyRule = ^([bcdfghjklmnpqrstvwxyz]).+$ \1
FuzzyRule = ^([zcs]h).+$ \1
# 兼容拼寫形式
AlternativeRule = ^([fvw])ei$ \1i
AlternativeRule = ^([nl])ei$ \1ui
AlternativeRule = ([^nl])ue$ \1uo
AlternativeRule = ^([nl])ong$ \1iong
AlternativeRule = ^we(ng?|i)$ wu\1
AlternativeRule = ui$ uei
AlternativeRule = iu$ iou
AlternativeRule = ^([jqx])i([aoe]) \1\2
AlternativeRule = ^([jqx])i([aoe]) \1y\2
AlternativeRule = ^([jqx])u \1yu
AlternativeRule = ^j([iy][aoeun]) z\1
AlternativeRule = ^q([iy][aoeun]) c\1
AlternativeRule = ^x([iy][aoeun]) s\1
AlternativeRule = ^ji(n|$) zyi\1
AlternativeRule = ^qi(n|$) cyi\1
AlternativeRule = ^xi(n|$) syi\1
AlternativeRule = ^([nl])ue$ \1ve
AlternativeRule = ^([nl])ue$ \1yue
AlternativeRule = ^([nl])v$ \1yu
AlternativeRule = ^weng$ ong
AlternativeRule = ^(.+)ong$ \1ung
AlternativeRule = ao$ au
AlternativeRule = ^w v
# 拼式糾錯
AlternativeRule = ([aeiou])ng$ \1gn
# 音節切分
SplitRule = [mng]$ ^[aeiou]
#DivideRule = ^.*[iu]([aoe].*)$ \1
# punctuation
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | ｜
Punct = ` ｀
Punct = ~ ～
Punct = ! ！
Punct = @ ＠
Punct = # ＃
Punct = % ％
Punct = $ ￥
Punct = ^ ……
Punct = & ＆
Punct = * ＊
Punct = ( （
Punct = ) ）
Punct = - －
Punct = _ ——
Punct = + ＋
Punct = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# edit keys
#EditKey = bracketleft Left
#EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
EditKey = I Up
EditKey = K Down
EditKey = J Left
EditKey = L Right
EditKey = U Page_Up
EditKey = O Page_Down
EditKey = H Home
EditKey = N End
EditKey = P Escape
