# ZIME Schema v3
Schema = Jyutping
DisplayName = 粵拼
Dict = jyutping
Parser = roman
AutoPrompt = yes
AutoDelimit = yes
#Alphabet = abcdefghijklmnopqrstuvwxyz !@#$%^
Alphabet = abcdefghijklmnopqrstuvwxyz
Delimiter = [ ']
MaxKeywordLength = 7
#SplitRule = [ptkmng]$ ^[aeiou]
#SplitRule = [gk]$ ^w
FuzzyRule = ^(.+)\d$ \1
#FuzzyRule = ^([^aeioum]).+$ \1
AlternativeRule = ^jy(u) j\1
TransformRule = ([a-z]+)[!] \g<1>1
TransformRule = ([a-z]+)[@] \g<1>2
TransformRule = ([a-z]+)[#] \g<1>3
TransformRule = ([a-z]+)[$] \g<1>4
TransformRule = ([a-z]+)[%] \g<1>5
TransformRule = ([a-z]+)[\^] \g<1>6
# punctuation
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | ｜
Punct = ` ｀
Punct = ~ ～
Punct = ! ！
Punct = @ ＠
Punct = # ＃
Punct = % ％
Punct = $ ￥
Punct = ^ ……
Punct = & ＆
Punct = * ＊
Punct = ( （
Punct = ) ）
Punct = - －
Punct = _ ——
Punct = + ＋
Punct = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# edit keys
#EditKey = bracketleft Left
#EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
EditKey = I Up
EditKey = K Down
EditKey = J Left
EditKey = L Right
EditKey = U Page_Up
EditKey = O Page_Down
EditKey = H Home
EditKey = N End
EditKey = P Escape
