# ZIME Schema v3
Schema = Pinyin
DisplayName = 拼音
Dict = pinyin
Parser = roman
AutoPrompt = yes
AutoDelimit = yes
Delimiter = [ ']
MaxKeywordLength = 6
# 不標聲調
MappingRule = ^(.+)\d$ \1
# 模糊音
#FuzzyRule = ^([zcs])h \1
#FuzzyRule = ^([zcs])([^h]) \1h\2
#FuzzyRule = ^l n
#FuzzyRule = ^n l
#FuzzyRule = ([ei])ng$ \1n
#FuzzyRule = ([ei])n$ \1ng
# 簡拼
FuzzyRule = ^([bcdfghjklmnpqrstvwxyz]).+$ \1
FuzzyRule = ^([zcs]h).+$ \1
# 兼容拼寫形式
AlternativeRule = ^([fvw])ei$ \1i
AlternativeRule = ^([nl])ei$ \1ui
AlternativeRule = ([^nl])ue$ \1uo
AlternativeRule = ^([nl])ong$ \1iong
AlternativeRule = ui$ uei
AlternativeRule = iu$ iou
AlternativeRule = ^([jqx])i([aoe]) \1\2
AlternativeRule = ^([nl])ue$ \1ve
AlternativeRule = ^([nl])ue$ \1yue
AlternativeRule = ^([nl])v$ \1yu
AlternativeRule = ^([bpmfw])eng$ \1ong
AlternativeRule = ^w v
# 拼式糾錯
AlternativeRule = ([aeiou])ng$ \1gn
AlternativeRule = ([iu])(a)([ion]|ng)$ \2\1\3
AlternativeRule = (.)([aeiou])ng$ \1n\2g
AlternativeRule = ong$ on
# 音節切分
SplitRule = [mng]$ ^[aeiou]
#DivideRule = ^.*[iu]([aoe].*)$ \1
# punctuation
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | | ｜
Punct = ` ` ｀
Punct = ~ ~ ～
Punct = ! ！
Punct = @ @ ＠
Punct = # # ＃
Punct = % % ％
Punct = $ $ ￥
Punct = ^ …… ^
Punct = & & ＆
Punct = * * ＊
Punct = ( （
Punct = ) ）
Punct = - - －
Punct = _ —— _
Punct = + + ＋
Punct = = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# edit keys
EditKey = bracketleft Left
EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
